<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>asec</title>
  <shortdesc>Returns the inverse secant (in radians) for each element of the argument.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Trigonometry Commands</category>
      <keywords>
        <indexterm>asec</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = asec<var>(a)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>a</varname></pt>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>The angle result (in radians).</pd>
        </plentry>
      </parml>
     <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Scalar
        input:<codeblock>R = asec(2/sqrt(3))</codeblock><codeblock>R = 0.523598776</codeblock></p>
      <p>Matrix
        input:<codeblock>R = asec([1, 2/sqrt(3); 2, sqrt(2)])</codeblock><codeblock>R = [Matrix] 2 x 2
  0.00000  0.52360
  1.04720  0.78540</codeblock></p>
    </section>
    <section>
      <draft-comment author="denby">See Also: asecd, sec, secd</draft-comment>
    </section>
  </refbody>
</reference>
