<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>cosd</title>
  <shortdesc>Returns the cosine for each element of the argument (in degrees).</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Trigonometry Commands</category>
      <keywords>
        <indexterm>cosd</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = cosd<var>(a)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>a</varname></pt>
          <pd>The angle in degrees.</pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd><keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
     <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Scalar
        input:<codeblock>R = cosd(60)</codeblock><codeblock>R = 0.5</codeblock></p>
      <p>Matrix
        input:<codeblock>R = cosd([60, -45; -30, 90])</codeblock><codeblock>R = [Matrix] 2 x 2
  0.50000  0.70711
  0.86603  0.00000</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: acos, acosd, cos</draft-comment>
    </section>
  </refbody>
</reference>
