<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>cosh</title>
  <shortdesc>Returns the hyperbolic cosine of <varname>a</varname> (input in radians).</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Trigonometry Commands</category>
      <keywords>
        <indexterm>cosh</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = cosh<var>(a)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>a</varname></pt>
          <pd>Any valid <keyword keyref="scal_vec_mat"/> in radians.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd><keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
     <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Simple scalar
        input:<codeblock>R = cosh(-0.5)</codeblock><codeblock>R = 1.12763</codeblock></p>
      <p>Simple matrix
        input:<codeblock>R = cosh([-3,.6])</codeblock><codeblock>R = [ 10.0677 1.18547 ]</codeblock></p>
      <p>Complex matrix
        input:<codeblock>R = cosh([i+2,3i-1;i,0.3])</codeblock><codeblock>R  = [ 2.03272 + 3.0519i, -1.52764-0.165844i; 0.540302, 1.04534]</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: acosh, sinh, tanh</draft-comment>
    </section>
  </refbody>
</reference>
