<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>isdiag</title>
  <shortdesc>Determines if the input is a diagonal matrix.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <keywords>
        <indexterm>isdiag</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>
          R = isdiag<var>(x)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>Type: <keyword keyref="misc_any_input"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
            <pd>A logical 1 when <varname>x</varname> is a diagonal matrix, and 0 otherwise.</pd>
            <pd>Type: <keyword keyref="bool"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple <cmdname>isdiag</cmdname> example:</p>
      <codeblock>R = isdiag(eye(10))</codeblock>
      <codeblock>R = 1</codeblock>
    </section>
    <section>
      <draft-comment author="denby">See Also: isbanded, ismatrix, isvector, istril, istriu</draft-comment>
    </section>
  </refbody>
</reference>
