# $/Id$ 
# -------------------------------------------------------------------
# Copyright (c) 2014 - 2016 solidthinking Inc.  All Rights Reserved
# Contains trade secrets of Altair Engineering, Inc.  Copyright notice
# does not imply publication.  Decompilation or disassembly of this
# software is strictly prohibited.
# -------------------------------------------------------------------

include $(HW_ROOTDIR)/platform.cfg

include ../make.cfg

# includes, paths and libs
CXX_INCLUDES += $(HWMATHKERNEL_INC)
CXX_INCLUDES += -I${RUNTIME_HOME}
CXX_INCLUDES += ${ALSDK_INC}

# linker flags required for license, pulled from use.cfg
ifeq ($(PLATFORM), win)
   ifeq (${HW_DEBUG}, 1)
      SO_FLAGS  += -NODEFAULTLIB:MSVCRT
      SOB_FLAGS += -NODEFAULTLIB:MSVCRT
      LD_FLAGS  += -NODEFAULTLIB:MSVCRT
   endif
endif

APP_LIBS += $(OML_LIB)
	
ifeq ($(PLATFORM), win)
	LIB_PATH += -LIBPATH:$(HW_ROOTDIR)/hwcommon/lib/$(HW_PLATFORM)
	LIB_PATH += -LIBPATH:$(HW_OUTPUT_LIBDIR)
	# WJA the following are required for license handling - pulled from unity/common/license/use.cfg 
	SYS_LIBS += wsock32.lib advapi32.lib user32.lib
	#WJA lib files were in use.cfg but link worked without them: SYS_LIBS +=  user32.lib netapi32.lib comctl32.lib comdlg32.lib
else
	LIB_PATH += -L$(HW_BINDIR) -L$(HW_ROOTDIR)/hwcommon/lib/linux64
	LIB_PATH += -L$(HW_ROOTDIR)/hw/bin/$(HW_PLATFORM)
	LIB_PATH += $(LAPACK_LIB_PATH)
	APP_LIBS += $(LAPACK_LIBS)
	APP_LIBS += -lrt
	APP_LIBS += $(HWMATHKERNEL_LIB)
    SYS_LIBS += -ldl -lpthread
	#WJA I assume Linux build will need changes to link license code.
endif

ifeq ($(PLATFORM), win)
# remove -Za argument from compiler flags for cxx files
   CXX_FLAGS := $(filter-out -Za, $(CXX_FLAGS)) 
endif
