# -------------------------------------------------------------------
# Copyright (c) 2007-2017 Altair Engineering Inc.  All Rights Reserved
# Contains trade secrets of Altair Engineering, Inc.  Copyright notice
# does not imply publication.  Decompilation or disassembly of this
# software is strictly prohibited.
# -------------------------------------------------------------------

HW_PROJ = omlstatistics
HW_PROJ_TYPE = slib

include make.cfg

include $(HW_ROOTDIR)/make.rules

.PHONY:	clean
clean ::
	rm -rf $(HW_PLATFORM)