# -------------------------------------------------------------------
# Copyright (c) 2009 Altair Engineering Inc.  All Rights Reserved
# Contains trade secrets of Altair Engineering, Inc.  Copyright notice
# does not imply publication.  Decompilation or disassembly of this
# software is strictly prohibited.
# -------------------------------------------------------------------

HW_PROJ_TYPE = slib
HW_PROJ = omlpythonbridge

include make.cfg
include $(HW_ROOTDIR)/make.rules

ifeq ($(PLATFORM), win)
    SYS_LIBS += shell32.lib Ole32.lib
endif
