<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>genpath</title>
  <shortdesc>Creates a path with the directory and sub-directories under
    <varname>dir</varname>.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>System Commands</category>
      <keywords>
        <indexterm>genpath</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>      
      <p><synph>R = genpath<var>(dir)</var></synph></p>     
      <p><synph>R = genpath<var>(dir, exclude, ...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
            <pt><varname>dir</varname></pt>
            <pd>Base directory for constructing the output path, <varname>R</varname>.</pd>
            <pd>Type: <keyword keyref="string"/></pd>
          </plentry>          
        <plentry>
          <pt><varname>exclude</varname> (optional)</pt>
          <pd>Name(s) of subdirectory to exclude in the output path, <varname>R</varname>.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
		<pt><synph>R</synph></pt>
          <pd>Construtcted path containing the base directory, <varname>dir</varname>, and all the
            subdirectories under it. Directories are separated by ';' on Windows and ':' on <keyword
              keyref="product_linux"/> operating systems, respectively.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples </title>
      <p>Constructing a path on Windows:
        <codeblock>R = genpath('c:\test')</codeblock><codeblock>R = c:\test;c:\test;c:\test\dir1\dir2;c:\test\dir2;c:\test\dir3;c\test\dir4</codeblock></p>
      <p>Constructing a path on Windows with subdirectory exclusions:
        <codeblock>R = genpath('c:\test', 'dir2', 'c:\test\dir3')</codeblock><codeblock>R = c:\test;c:\test\dir1;c\test\dir4</codeblock></p>
    </section>

    <section>
      <draft-comment author="denby">See Also: addpath, path, pathsep, rmpath</draft-comment>
    </section>
  </refbody>
</reference>
