<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>gettcldict</title>
  <shortdesc>Imports the <keyword keyref="tcl">Tcl</keyword> dictionary to the <keyword keyref="oml"
    /> variable.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>TCL bridge OML Commands</category>
      <keywords>
        <indexterm>gettcldict</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>[omlvariablename,status,errormessage] = gettcldict <var>(tclvariablename, key)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>tclvariablename</varname></pt>
          <pd>Any valid <keyword keyref="tcl">Tcl</keyword> variable name as a string.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>key</varname> (optional)</pt>
          <pd>Key of the element in the dictionary. If <varname>key</varname> is not provided, then
            entire dictionary will be return as output.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>omlvariablename</synph></pt>
          <pd>Any valid <keyword keyref="oml"/> variable name.</pd>
          <pd>Type: <keyword keyref="struct_logical_number_string"/></pd>
          <pd>
            <table frame="all" rowsep="1" colsep="1" id="table_l3h_dss_bz">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                <thead>
                  <row>
                    <entry><keyword keyref="tcl">Tcl</keyword> Variable Type</entry>
                    <entry><keyword keyref="oml"/> Variable Type</entry>
                    <entry>Limitations</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Dictionary</entry>
                    <entry>Struct</entry>
                    <entry>Keys in the dictionary should be string or char. Values in the dictionary
                      should be Bool, Int, Double, or String. Other type of values are exported as
                      strings.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </pd>
        </plentry>
        <plentry>
          <pt><synph>status</synph></pt>
          <pd>Status of importing the <keyword keyref="tcl">Tcl</keyword> dictionary value to the
              <keyword keyref="oml"/> variable.</pd>
          <pd>1 = success</pd>
          <pd>0 = failure</pd>
          <pd>Type: <keyword keyref="misc_number"/></pd>
        </plentry>
        <plentry>
          <pt><synph>errormessage</synph></pt>
          <pd>Error message indicating the failure.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
<title>Example</title>
<codeblock>[status,errormessage]=evaltclscript('set mydictionary [dict create k true key2 1 key3 2.2 key4 "4"]');
[omlvariablename,status,errormessage]=gettcldict  ('mydictionary')</codeblock>
      <codeblock>omlvariablename = struct [
k: 1
key2: 1
key3: 2.2
key4: 4
]
status = 1
errormessage =</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: evaltclfile, evaltclscript, gettclvar, gettcllist, gettclarray, gettclnumdict, exporttotcl.</draft-comment>
    </section>
  </refbody>
</reference>
