<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>diric</title>
  <shortdesc>Generate the Dirichlet function.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Signal Processing Commands</category>
      <keywords>
        <indexterm>diric</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>d = diric<var>(x, n)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>The values at which to evaluate the function.</pd>
          <pd>Dimension: <keyword keyref="vec"/></pd>
        </plentry>
        <plentry>
          <pt><varname>n</varname></pt>
          <pd>The Dirichlet kernel index.</pd>
          <pd>Dimension: <keyword keyref="int"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>d</synph></pt>
          <pd>The diric values.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Generate five periods of the diric function with index 9.</p>
      <codeblock>x = [0:0.01:5]*(2*pi);
d = diric(x, 9);
plot (x, d);
xlabel('time');
ylabel('amplitude');</codeblock>
      <fig id="fig_t5n_v4r_bt">
        <title>diric figure 1</title>
        <image placement="break"
          href="images/diric_help_figure1.png"
          id="image_ofg_2xm_c5" height="350" width="350" scale="40"/>
      </fig>
    </section>
    <section>
      <title>Comments</title>
      <p>The Dirichlet function is also knows as the periodic sinc function. </p>
    </section>
    <section>
      <draft-comment author="denby">See Also: chirp, sinc</draft-comment>
    </section>
  </refbody>
</reference>
