<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getcompname3d</title>
  <shortdesc>Returns the name of a component for a given data type using the 3D CAE Readers. The function has two forms.
	  Use the first form when there are no <varname>subcases</varname> and second form when there are multiple subcases.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>CAEReaders3D Commands</category>
      <keywords>
        <indexterm>getcompname3d</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>getcompname3d<var>(filename, datatype, compindex)</var></synph></p>
      <p><synph>getcompname3d<var>(filename, subcase, datatype, compindex)</var></synph></p>
	  <p><synph>R = getcompname3d<var>(...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>filename</varname></pt>
          <pd>Path of the file.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>subcase</varname></pt>
          <pd>Subcase name or index in the file.</pd>
          <pd>Type: <keyword keyref="string_int"/></pd>
        </plentry>
        <plentry>
          <pt><varname>datatype</varname></pt>
          <pd>Data type name or index in the file.</pd>
          <pd>Type: <keyword keyref="string_int"/></pd>
        </plentry>
        <plentry>
          <pt><varname>compindex</varname></pt>
          <pd>Index of a component in the file.</pd>
          <pd>Type: <keyword keyref="int"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Name of component.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Basic <cmdname>getcompname3d</cmdname> with <varname>subcase</varname>:</p>
      <codeblock>getcompname3d('tutorials/Comp-plate-1LC.h3d',1,1)</codeblock>
      <codeblock><systemoutput>ans = X</systemoutput></codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: getcomplist3d, getcompindex3d, readcae3d</draft-comment>
    </section>
  </refbody>
</reference>
