<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getelemindex3d</title>
  <shortdesc>Returns the element index for a given file and element name.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>CAEReaders3D Commands</category>
      <keywords>
        <indexterm>getelemindex3d</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = getelemindex3d<var>(filename, name)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>filename</varname></pt>
          <pd>Path of the file.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>name</varname></pt>
          <pd>Name of the element.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Element index.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Basic <cmdname>getelemindex3d</cmdname> example :<codeblock>R = getelemindex3d('tutorials/Comp-plate-1LC.h3d', 'E361')</codeblock>
	  <codeblock><systemoutput>R = 362</systemoutput></codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: getelemlist3d, getelemname3d, getnumelems3d,  readcae3d</draft-comment>
    </section>
  </refbody>
</reference>
