<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>evalomlscript</title>
  <shortdesc>Evaluates a <keyword keyref="oml"/> script.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>TCL bridge TCL Commands</category>
      <keywords>
        <indexterm>evalomlscript</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>set status  [evalomlscript omlscript]</synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>omlscript</varname></pt>
          <pd>Any valid <keyword keyref="oml"/> command as a string.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>status</synph></pt>
          <pd>Status of the <keyword keyref="oml"/> script executed.</pd>
          <pd>1 = success</pd>
		  <pd>"error message" - failure</pd>
		  <pd>Type: <keyword keyref="int_string"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
<title>Example</title>
<codeblock>set status [evalomlscript "x=9"]</codeblock>
      <codeblock>1</codeblock>
    </section>
    <section>
	<title>Comments</title>
	<p>Any error reported by <keyword keyref="oml"/> is returned as a string. Returns 1 on success.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: evaltclscript, evalomlfile, exporttooml, exportlisttooml, exportdicttooml, exportarraytooml, exportdicttoomlmatrix, getomlvar.</draft-comment>
    </section>
  </refbody>
</reference>
