<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getomlvar</title>
  <shortdesc>Imports the <keyword keyref="oml"/> variable value to the <keyword keyref="tcl"/>
    variable.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>TCL bridge TCL Commands</category>
      <keywords>
        <indexterm>getomlvar</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>set status  [getomlvar omlvariablename tclvariablename]</synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>omlvariablename</varname></pt>
          <pd>Any valid <keyword keyref="oml"/> variable name as a string.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
          <pd>
            <table frame="all" rowsep="1" colsep="1" id="table_l3h_dss_bz">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                <thead>
                  <row>
                    <entry><keyword keyref="oml"/> Variable Type</entry>
                    <entry><keyword keyref="tcl"/> Variable Type</entry>
                    <entry>Limitations</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Logical</entry>
                    <entry>Bool</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Number</entry>
                    <entry>Int or Double</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>String</entry>
                    <entry>String</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Cell (1,n) n:number of elements in cell</entry>
                    <entry>List</entry>
                    <entry>Supports only if the cell contains following <keyword keyref="oml"/> data
                      types: Logical, Number, String</entry>
                  </row>
                  <row>
                    <entry>Struct</entry>
                    <entry>Dictionary</entry>
                    <entry>Structs with one dimension only supported. Supports only if the struct
                      contains following <keyword keyref="oml"/> data types: Logical, Number,
                      String</entry>
                  </row>
                  <row>
                    <entry>Matrix</entry>
                    <entry>Dictionary</entry>
                    <entry>Supports only if the matrix contains following <keyword keyref="oml"/>
                      data types: Logical, Number</entry>
                  </row>
                  <row>
                    <entry>ND-Matrix</entry>
                    <entry>Dictionary</entry>
                    <entry>Supports only if the ND-matrix contains following <keyword keyref="oml"/>
                      data types: Logical, Number</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </pd>
        </plentry>
        <plentry>
          <pt><varname>tclvariablename</varname></pt>
          <pd>Any valid <keyword keyref="tcl"/> variable name as a string.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>status</synph></pt>
          <pd>Status of importing the <keyword keyref="oml"/> variable value to the <keyword
              keyref="tcl"/> variable.</pd>
          <pd>1 = success</pd>
          <pd>"error message" - failure</pd>
          <pd>Type: <keyword keyref="int_string"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
<title>Example</title>
<codeblock>evalomlscript "x=9"
set status [getomlvar x tclx]</codeblock>
      <codeblock>1</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: exporttotcl, evalomlfile, evalomlscript, exporttooml, exportlisttooml, exportdicttooml, exportarraytooml, exportdicttoomlmatrix.</draft-comment>
    </section>
  </refbody>
</reference>
