<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>ctrb</title>
  <shortdesc>Controllability matrix.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Control System Commands</category>
      <keywords>
        <indexterm>ctrb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>CO = ctrb(<var>SYS</var>)</synph></p>
      <p><synph>CO = ctrb(<var>A, B</var>)</synph></p>
      <?STOP?>
    </section>
    <section>
      <title>Inputs</title>
      <parml>
        <plentry>
          <pt><varname>SYS</varname></pt>
          <pd>State-space LTI object.</pd>
        </plentry>
        <plentry>
          <pt><varname>A</varname></pt>
          <pd>The state matrix (n x n), where n is the number of states.</pd>
        </plentry>
        <plentry>
          <pt><varname>B</varname></pt>
          <pd>The input matrix (n x p), where p is the number of inputs.</pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title>Outputs</title>
      <parml>
        <plentry>
          <pt><synph>CO</synph></pt>
          <pd>The controllability matrix.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
<p>Include the <cmdname>ctrb</cmdname> function:
        <codeblock>A = [0.3 2;5 -0.6];
B = [.5 -2;3 -.8];
sys=ss(A, B, [], []);
Y=ctrb(sys)</codeblock><codeblock><systemoutput>Y = [Matrix] 2 x 4
0.50000  -2.00000  6.15000  -2.20000
3.00000  -0.80000  0.70000  -9.52000
% uncontrollable number of states corresponding to the number of singular values below a threshold.
unco = length(A) - rank(X)</systemoutput></codeblock></p>
    </section>
    <section>
      <title>Comments</title>
      <p>The function computes the controllability matrix of a state-space system.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: crtbf, iscrtb, obsv</draft-comment>
    </section>
  </refbody>
</reference>
