<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>clock</title>
  <shortdesc>Returns the current date and time.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Time Commands</category>
      <keywords>
        <indexterm>clock</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = clock<var>()</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Vector.</pd>
        </plentry>
      </parml>
<?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <codeblock>R = clock()</codeblock>
      <codeblock>R = [ 2015 1 6 13 8 43 ]</codeblock>
    </section>
    <section>
      <title>Comments</title>
      <p>The time will be formatted [Year, Month, Day, Hour, Minute, Second]. <note>Hours are
          displayed according to the 24-hour clock.</note></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: now, date, datevec</draft-comment>
    </section>
  </refbody>
</reference>
