<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>sleep</title>
  <shortdesc>Pauses the current execution for <varname>n</varname> seconds.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Time Commands</category>
      <keywords>
        <indexterm>sleep</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>sleep<var>(n)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>n</varname></pt>
          <pd>Any valid scalar.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/><note>A non-integer argument is allowed, but sleep
              works for whole number seconds.</note></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple <cmdname>sleep</cmdname> example:</p>
      <codeblock>sleep_total = 0;
disp('Start sleeping...')
while sleep_total &lt; 30
  sleep_sec = 10;
  sleep(sleep_sec)
  sleep_total = sleep_total + sleep_sec;
  printf('Slept %d seconds\n', sleep_total)
end</codeblock>
      <codeblock>sleep_total = 0
Start sleeping...
Slept 10 seconds
Slept 20 seconds
Slept 30 seconds</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: </draft-comment>
    </section>
  </refbody>
</reference>
