# ------------------------------------------------------------------
# common  configuration file captures common build
# settings for all altair common libraries.
# ------------------------------------------------------------------
# Copyright (c) 2005 Altair Engineering Inc.  All Rights 
# Reserved.  Contains trade secrets of Altair Engineering, Inc.  
# Copyright notice does not imply publication.  Decompilation or 
# disassembly of this software is strictly prohibited.
# ------------------------------------------------------------------
#
# Set before make.cfg to ensure override of default library and sources.
HW_LIBDIR ?= $(HW_ROOTDIR)/hwcommon/lib/$(HW_PLATFORM)

# Doxygen Path Components
HW_DOXYGEN_TYPE := hwcommon

ifeq (${SOURCES},)
    #If no SRCS variable available, read all cxx & c files here.

    # Special handling for _private directory.
    #  default is to compile all source in the current & _private directories.
    SOURCES = $(wildcard *.cxx)
    SOURCES += $(wildcard _private/*.cxx)
    SOURCES += $(wildcard interface/_private/*.cxx)    
    SOURCES += $(wildcard *.c)
    SOURCES += $(wildcard _private/*.c)

    #  strip _private directory from files, using vpath.
#    SOURCES := $(patsubst _private/%,%,$(SRCS))
endif

vpath %.cxx _private
vpath %.c _private

# Prefix object files with platform directory.
OBJECTS = $(foreach file,$(SOURCES),$(addprefix \
          $(OBJDIR)/,$(addsuffix $(OBJECT_SUFFIX),$(basename $(notdir $(file))))))

# Prefix depends files with platform directory
DEPENDS = $(foreach file,$(SOURCES),$(addprefix $(DEPENDS_DIR)/,$(addsuffix .d,$(basename $(notdir $(file))))))

# Include master configuration.
include $(HW_ROOTDIR)/make.cfg

# Common include paths.
CXX_INCLUDES += -I${HW_ROOTDIR}
CXX_INCLUDES += -I$(HWCOMMON_ROOT)
CXX_INCLUDES += -I$(HWCOMMON_ROOT)/include
CXX_INCLUDES += -I$(HWFRWK_INCDIR)
CXX_INCLUDES += $(BOOST_INC)

CC_INCLUDES += -I$(HWCOMMON_ROOT)
CC_INCLUDES += -I$(HWCOMMON_ROOT)/include
CC_INCLUDES += -I$(HWFRWK_INCDIR)

# allow extended memory usage
ifeq (win,$(PLATFORM))
    ifeq (32, $(HW_TARGET_ARCH))
        LD_FLAGS += -LARGEADDRESSAWARE
    endif
endif

# Valid libraries paths for motion view libraries.
# HW_BINDIR and HW_LIBDIR variable now used because subproject can override them.
ifeq (win,$(PLATFORM))
   LIB_PATH += -LIBPATH:$(HWCOMMON_ROOT)/lib/$(HW_PLATFORM)
   LIB_PATH += -LIBPATH:$(HWFRWK_LIBDIR) 
   LIB_PATH += -LIBPATH:$(BOOST_LIBDIR) 
else
   LIB_PATH += -L$(HWCOMMON_ROOT)/lib/$(HW_PLATFORM)
   LIB_PATH += -L$(HW_ROOTDIR)/hw/bin/$(HW_PLATFORM)
   LIB_PATH += -L$(HWFRWK_LIBDIR) 
   LIB_PATH += -L$(HWFRWK_BINDIR) 
   LIB_PATH += -L$(BOOST_LIBDIR) 
endif

# Selectively convert warnings to errors
# DPX: Need to find a way to avoid side-effects in projects other than HM
#ifeq (win,$(PLATFORM))
#   ifeq ($(HW_DEBUG),1)
#      CXX_FLAGS += -we4700
#      CXX_FLAGS += -we4172
#   endif
#endif
