<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>ishold</title>
  <shortdesc>Returns <systemoutput>true</systemoutput> if the next plot will be added to the current
    one; returns <systemoutput>false</systemoutput> if otherwise.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Plotting Commands</category>
      <keywords>
        <indexterm>ishold</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>ishold<var>(h)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>h</varname></pt>
          <pd>Handle.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple <cmdname>ishold</cmdname> example.</p>
      <codeblock>gca;
hold on;
ishold</codeblock>
      <codeblock>ans = 1</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: hold, newplot</draft-comment>
    </section>
  </refbody>
</reference>
