<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>line</title>
  <shortdesc>Add a curve in current axes or a specified axes.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/>Language</category>
      <keywords>
        <indexterm>line</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>h = line<var>(x, y)</var></synph></p>
      <p><synph>h = line<var>(x, y, z)</var></synph></p>
      <p><synph>h = line<var>(..., property, value, ...)</var></synph></p>
      <p><synph>h = line<var>(hAxes, ...) </var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x, y, z</varname></pt>
          <pd><keyword keyref="range_xyz"/></pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>property</varname></pt>
          <pd><keyword keyref="propertyname"/></pd>
          <pd>Type: <keyword keyref="string"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>value</varname></pt>
          <pd><keyword keyref="propertyvalue"/></pd>
          <pd>Type: <keyword keyref="dou_int_string"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec"/></pd>
        </plentry>
        <plentry>
          <pt><varname>hAxes</varname></pt>
          <pd><keyword keyref="haxes"/></pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>h</synph></pt>
          <pd>Handle of the line graphics object.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Simple <cmdname>line</cmdname>
          example:<codeblock>clf;
x=[0:0.1:3*pi];
plot(x, sin(x)); 
line(x, cos(x)); </codeblock><fig
          id="fig_svl_v41_mv">
          <image placement="break" href="../../../../images/math_solutions/plots/line.PNG"
            id="image_xsf_2cq_rv"/>
        </fig></p>
      <p>Simple <cmdname>plot</cmdname> example with
          format:<codeblock>clf;
t=[0:0.1:3*pi];
x=sin(t);
y=cos(t);
z=t;
plot3(x,y,z);
line(y,x, z) </codeblock><fig
          id="fig_d1r_1p1_mv">
          <image placement="break" href="../../../../images/math_solutions/plots/line3d.PNG"
            id="image_gp1_fcq_rv"/>
        </fig></p>
    </section>
    <section>
      <title>Comments</title>
      <p>If the first argument of <cmdname>plot()</cmdname> is an axes handle, lines will be created in that axes:<codeblock>h = plot(hAxes, ...)</codeblock>
      </p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: plot, plot3</draft-comment>
    </section>
  </refbody>
</reference>
