<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>rainbow</title>
  <shortdesc>Create rainbow colormap.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Plotting Commands</category>
      <keywords>
        <indexterm>rainbow</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>rainbow<var>()</var></synph></p>
	  <p><synph>rainbow<var>(n)</var></synph></p>
      <p><synph>cmap = rainbow<var>(...)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>n</varname></pt>
          <pd>Length of the colormap (default: 64).</pd>
          <pd>Type: <keyword keyref="int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>cmap</synph></pt>
          <pd>Colormap in matrix format with size n x 3 (red, green and blue).</pd>
		  <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple colormap using <cmdname>rainbow</cmdname>:
	  <codeblock>x=[0:0.1:2*pi];
y=x;
z=sin(x')*cos(y);

contour(z);
cmap = rainbow(256);
colormap(cmap);</codeblock><fig
          id="fig_pfk_hr1_mv">
          <title/>
          <image href="images/rainbow.png"
            id="image_svt_kgx_rv"/>
</fig></p></section>
    <section id="section_cxx_5r2_fjb">
      <draft-comment author="denby">See Also: colormap</draft-comment>
    </section>
  </refbody>
</reference>
