<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>scatter</title>
  <shortdesc>Creates dots in an axes and returns handles of the dots.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <keywords>
        <indexterm>scatter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>h = scatter<var>(x, y)</var></synph></p>
      <p><synph>h = scatter<var>(..., color)</var></synph></p>
      <p><synph>h = scatter<var>(..., style)</var></synph></p>
      <p><synph>h = scatter<var>(..., property, value, ...)</var></synph></p>
      <p><synph>h = scatter<var>(hAxes, ...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x,y</varname></pt>
          <pd><keyword keyref="range_xy"/></pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>color</varname></pt>
          <pd>Color of the scattered dots.</pd>
          <pd>Type: <keyword keyref="dou_int_string"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec"/></pd>
        </plentry>
        <plentry>
          <pt><varname>style</varname></pt>
          <pd>Style of the scattered dots.</pd>
          <pd>Type: <keyword keyref="char"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>property</varname></pt>
          <pd><keyword keyref="propertyname"/></pd>
          <pd>Type: <keyword keyref="string"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>value</varname></pt>
          <pd><keyword keyref="propertyvalue"/></pd>
          <pd>Type: <keyword keyref="dou_int_string"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec"/></pd>
        </plentry>
        <plentry>
          <pt><varname>hAxes</varname></pt>
          <pd><keyword keyref="haxes"/>.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>h</synph></pt>
          <pd>Handle of the scatter graphics object.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Simple <cmdname>scatter</cmdname>
          example:<codeblock>clf;
x = rand(1, 100);
y = rand(1, 100);
s = scatter (x, y);</codeblock><fig
          id="fig_jhd_vfs_bt">
          <title>Scatter plot</title>
          <image placement="break" href="../../../../images/math_solutions/plots/plotScatter.PNG"
            id="image_ymc_srh_dt" height="350" width="350"/>
        </fig></p>
      <p>Simple <cmdname>scatter</cmdname> example with size color and filled
          option:<codeblock>clf;
x = rand(1, 100);
y = rand(1, 100);
s = scatter (x, y, 10, 'gv', 'filled');</codeblock><fig
          id="fig_u5x_3tx_bt">
          <title>Scatter plot with options</title>
          <image placement="break"
            href="../../../../images/math_solutions/plots/plotScatterWOpt.PNG" id="image_ojv_5rh_dt"
            height="350" width="350"/>
        </fig></p>
    </section>
    <section>
      <title>Comments</title>
      <p>If there is no axes, one will be created first. Takes optional arguments to control the
        dots style. It can be either the size of the dots (not supported yet), or the color of the
        dots (not supported yet), or the style of the dots, or “filled...not supported yet), or
        property/value pair(s), or all of them. If the first argument of <cmdname>scatter()
        </cmdname>is an axes handle, lines will be created in that axes.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: </draft-comment>
    </section>
  </refbody>
</reference>
