<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>title</title>
  <shortdesc>Sets the title of the plot.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Plotting Commands</category>
      <keywords>
        <indexterm>title</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_agz_hmk_lmb">
      <title>Syntax</title>
      <p><synph>h = title<var>(str)</var></synph></p>
      <p><synph>h = title<var>(hAxes, str)</var></synph></p>
      <p><synph>h = title<var>(..., property, value, ...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>str</varname></pt>
          <pd>Text to be set as title.</pd>
          <pd>Type: <keyword keyref="string_cell"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>hAxes</varname></pt>
          <pd><keyword keyref="haxes"/></pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>property</varname></pt>
          <pd><keyword keyref="propertyname"/></pd>
          <pd>Type: <keyword keyref="string"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>value</varname></pt>
          <pd><keyword keyref="propertyvalue"/></pd>
          <pd>Type: <keyword keyref="dou_int_string"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>h</synph></pt>
          <pd>Handle of the title graphics object.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Simple <cmdname>title</cmdname>
          example:<codeblock>clf;
h = title('empty axes with title');</codeblock><fig
          id="fig_fvs_2sh_dt">
          <title>Simple title example</title>
          <image placement="break" href="../../../../images/math_solutions/plots/plotTitle.PNG"
            id="image_gtd_gsh_dt"/>
        </fig></p>
      <p>Cell input <cmdname>title</cmdname>
          example:<codeblock>clf;
h = title({'empty axes', 'with multi-line title'});</codeblock><fig
          id="fig_anb_qpg_3kb">
          <title>Cell input title example</title>
          <image placement="break"
            href="../../../../images/math_solutions/plots/plotMultiLineTitle.png"
            id="image_jgx_fng_3kb"/>
        </fig></p>
      <p>Optional arguments
          example:<codeblock>clf;
h = title('empty axis', 'color', [50 100 250], 'fontangle', 'italic');</codeblock><fig
          id="fig_xfj_x12_4mb">
          <title>Optional arguments in <cmdname>title</cmdname> command</title>
          <image placement="break"
            href="../../../../images/math_solutions/plots/plotTitleOptionalArgs.png"/>
        </fig></p>
    </section>
    <section>
      <draft-comment author="denby">See Also: properties</draft-comment>
    </section>
  </refbody>
</reference>
