<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>view</title>
  <shortdesc>Sets the viewpoint for the current axes. </shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Plotting Commands</category>
      <keywords>
        <indexterm>view</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>view(2)</synph></p>
      <p><synph>view(3)</synph></p>
      <p><synph>view<var>(azimuth, elevation)</var></synph></p>
      <p><synph>view<var>([azimuth, elevation])</var></synph></p>
      <p><synph>view<var>([x, y, z])</var></synph></p>
      <p><synph>view<var>(hAxes, ...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>azimuth, elevation</varname></pt>
          <pd>Spherical coordinates used to set the viewpoint. Azimuth is measured from the negative
            y axis to the positive x axis. Elevation is measured from the x-y plane to positive z
            axis.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>x, y, z</varname></pt>
          <pd>Cartesian coordinates used to set the viewpoint.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>hAxes</varname></pt>
          <pd><keyword keyref="haxes"/></pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title>Comments</title>
      <p>view(2) sets the viewpoint at the positive z axis, which is the default viewpoint for a 2D
        plot. </p>
      <p>view(3) sets the viewpoint at [azimuth = -45, elevation = 30], which is the default
        viewpoint of a 3D plot. </p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: </draft-comment>
    </section>
  </refbody>
</reference>
