<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>xlabel</title>
  <shortdesc>Annotates the x-axis.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Plotting Commands</category>
      <keywords>
        <indexterm>xlabel</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_alt_hgl_lmb">
      <title>Syntax</title>
      <p><synph>h = xlabel<var>(str)</var></synph></p>
      <p><synph>h = xlabel<var>(hAxes, str)</var></synph></p>
      <p><synph>h = xlabel<var>(..., property, value, ...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>str</varname></pt>
          <pd>Name of the x-axis.</pd>
          <pd>Type: <keyword keyref="char_string"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>hAxes</varname></pt>
          <pd><keyword keyref="haxes"/></pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>property</varname></pt>
          <pd><keyword keyref="propertyname"/></pd>
          <pd>Type: <keyword keyref="string"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>value</varname></pt>
          <pd><keyword keyref="propertyvalue"/></pd>
          <pd>Type: <keyword keyref="dou_int_string"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>h</synph></pt>
          <pd>Handle of the label graphics object.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Simple <cmdname>xlabel</cmdname>
          example:<codeblock>clf;
handle = xlabel('this is xlabel')</codeblock><fig
          id="fig_bbb_3hl_lmb">
          <title>Simple xlabel example</title>
          <image placement="break" href="../../../../images/math_solutions/plots/xlabel.PNG"
            height="350" width="350" id="image_cbb_3hl_lmb"/>
        </fig></p>
      <p>Optional arguments
          example:<codeblock>clf;
handle = xlabel('this is xlabel', 'fontsize', 12, 'fontweight', 'bold')</codeblock><fig
          id="fig_tyt_dhl_lmb">
          <title>Optional arguments in the <cmdname>xlabel</cmdname> command</title>
          <image placement="break"
            href="../../../../images/math_solutions/plots/xlabelOptionalArgs.png" height="300"
            width="430" id="image_uyt_dhl_lmb"/>
        </fig></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: title, ylabel, zlabel, properties</draft-comment>
    </section>
  </refbody>
</reference>
