<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>xlim</title>
  <shortdesc>Set and query range of x axis.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Plotting Commands</category>
      <keywords>
        <indexterm>xlim</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>xlim<var>()</var></synph></p>
      <p><synph>xlim<var>([X_lo X_hi])</var></synph></p>
      <p><synph>xlim<var>(hAxis, ...])</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>X_lo, X_hi</varname></pt>
          <pd>Lowest and highest x ranges.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>hAxes</varname></pt>
          <pd><keyword keyref="haxes"/></pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml><?STOPINP?>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple <cmdname>xlim</cmdname> example:</p>
      <codeblock>clf;
xlim([2 8])
xlim()</codeblock>
      <codeblock>ans = [Matrix] 1 x 2
2  8</codeblock>
      <fig>
        <title>Simple xlim example</title>
        <image href="../../../../images/math_solutions/plots/xlim.PNG" id="image_ixv_13x_rv"
          placement="break"/>
      </fig>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: axis, ylim, zlim</draft-comment>
    </section>
  </refbody>
</reference>
