<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>ylim</title>
  <shortdesc>Set and query range of y axis.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Plotting Commands</category>
      <keywords>
        <indexterm>ylim</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>ylim<var>()</var></synph></p>
      <p><synph>ylim<var>([Y_lo Y_hi])</var></synph></p>
      <p><synph>ylim<var>(hAxis, ...])</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>Y_lo, Y_hi</varname></pt>
          <pd>Lowest and highest y ranges.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>hAxes</varname></pt>
          <pd><keyword keyref="haxes"/></pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml><?STOPINP?>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple <cmdname>ylim</cmdname> example:</p>
      <codeblock>clf;
ylim([2 8])
ylim()</codeblock>
      <codeblock>ans = [Matrix] 1 x 2
2  8</codeblock>
      <fig>
        <title>Simple ylim example</title>
        <image placement="break" href="../../../../images/math_solutions/plots/ylim.PNG"
          id="image_b5m_ztp_rv"/>
      </fig>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: axis, xlim, zlim</draft-comment>
    </section>
  </refbody>
</reference>
