<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>geth3ddatatypeformat</title>
  <shortdesc>Gets data format in a datatype.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>CAE Writer</category>
      <keywords>
        <indexterm>geth3ddatatypeformat</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = geth3ddatatypeformat<var>(fid, [, datatype])</var></synph></p>
    </section>
    <section><?STOP?></section>
	<section>
      <title><keyword keyref="inputs"/></title>
      <parml>
	    <plentry>
          <pt><varname>fid</varname></pt>
          <pd>Integer representing the file ID, returned from
            <cmdname>createh3dfile()</cmdname>.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
        </plentry>
        <plentry>
          <pt><varname>datatype</varname></pt>
          <pd>A datatype name or index.</pd>
          <pd>Type: <keyword keyref="string_int"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
	<section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
		  <pd>Data format as the datatype was defined. For example, "<option>3Dtensor</option>",
              "<option>2Dtensor</option>", "<option>vector</option>", or
            "<option>scalar</option>".</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
    </section>
    <section id="section_d2j_2wb_5mb">
      <title>Example</title>
      <p>
        <codeblock>% Create H3D file
idx =createh3dfile(resultFile)

% Create H3D layers
lidx1 = createh3dayer(idx, 'Layer 1');
lidx2 = createh3dayer(idx, 'Layer 2');
	
% Create H3D pools
pidx1 = createh3dpool(idx, '2D');
pidx2 = createh3dpool(idx, '3D');

% Create datatype
tidx1  =createh3ddatatype(idx, 'Element Stresses', '3Dtensor', 'elem', 'pools', [pidx1 pidx2], 'layers', [lidx1 lidx2]);</codeblock>
      </p>
    </section>
	<section>
    <title>Comments</title>
	 <p>It returns “<option>undefined</option>” if an existing datatype is not supported for writing
        using the OMLH3D Toolbox. This can be true for some datatypes coming from a solver.</p>
	</section>
  </refbody>
</reference>
