﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
    <title>flipud</title>
    <shortdesc>Returns <synph>R</synph>, which is the matrix, <varname>m</varname>, 
      with its rows flipped from top to bottom.</shortdesc>
    <prolog>
        <metadata>
            <category>
                <keyword keyref="product"/> Language
            </category>
            <category>Elementary Math Commands</category>
            <keywords>
                <indexterm>flipud</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section>
          <title>Syntax</title>
          <p><synph>R = flipud<var>(m)</var></synph></p>
          <?STOP?>
        </section>
        <section>
            <title><keyword keyref="inputs"/></title>
            <parml>
                <plentry>
                  <pt><varname>m</varname></pt>
                  <pd>Type: <keyword keyref="string_mat"/></pd>
                </plentry>
            </parml>
            <?STOPINP?>
        </section>
        <section>
            <title><keyword keyref="outputs"/></title>
            <parml>
              <plentry>
                <pt><synph>R</synph></pt>
                <pd>Type: <keyword keyref="string_mat"/></pd>
              </plentry>
            </parml>
            <?STOPOUT?>
        </section>
        <section>
            <title>Example</title>
            <p>Real matrix:
                <codeblock>R = flipud([1,2,3,4;5,6,7,8;9,10,11,12])</codeblock><codeblock>
R = [Matrix] 3 x 4
9  10  11  12
5   6   7   8
1   2   3   4</codeblock></p>
    </section>
    <section>
        
        <draft-comment author="denby">See Also: flip, fliplr</draft-comment>
    </section>
</refbody>
</reference>
