<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>isempty</title>
  <shortdesc>Determines if <varname>x</varname> is an empty value.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Elementary Math Commands</category>
      <keywords>
        <indexterm>isempty</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = isempty<var>(x)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>Any valid <keyword keyref="scal_string_vec_mat"/>.</pd>
          <pd>Type: <keyword keyref="dou_int_char_string_log_struct_cell"/></pd>
          <pd>Dimension: <keyword keyref="scal_string_vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Boolean value true or false.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Simple scalar input:</p>
      <codeblock>R = isempty(5)</codeblock>
      <codeblock>R = 0</codeblock>
      <p>Simple complex number input:</p>
      <codeblock>R = isempty(2-i)</codeblock>
      <codeblock>R = 0</codeblock>
      <p>Simple empty number input:</p>
      <codeblock>R = isempty([])</codeblock>
      <codeblock>R = 1</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: </draft-comment>
    </section>
  </refbody>
</reference>
