<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>log10</title>
  <shortdesc>Computes the base-10 logarithm for each element of <varname>x</varname>.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Elementary Math Commands</category>
      <keywords>
        <indexterm>log10</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>log10<var>(x)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>Any valid <keyword keyref="mat"/></pd>
          <pd>Type: <keyword keyref="dou_int_char_string_log_struct_cell"/></pd>
          <pd>Dimension: <keyword keyref="mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd><keyword keyref="scal_mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Basic scalar input:</p>
      <codeblock>log10(100)</codeblock>
      <codeblock>R = 2</codeblock>
      <p>Basic matrix input:</p>
      <codeblock>log10([2,1.6])</codeblock>
      <codeblock>R = [ 0.30103 0.20412 ]</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: log</draft-comment>
    </section>
  </refbody>
</reference>
