<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>ndims</title>
  <shortdesc>Returns the number of dimensions of an array.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Elementary Math Commands</category>
      <keywords>
        <indexterm>ndims</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = ndims<var>(A)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>A</varname></pt>
          <pd>Any valid matrix.</pd>
          <pd>Type: <keyword keyref="dou_int_log_struct_cell"/></pd>
          <pd>Dimension: <keyword keyref="mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>An integer value, the number of dimensions of the array.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Matrix
        input:<codeblock>R = ndims([1,3,2;5,2,3])</codeblock><codeblock>R = 2</codeblock></p>
      <p>Complex matrix
        input:<codeblock>R = ndims([1;7+9i;2i-1])</codeblock><codeblock>R = 2</codeblock></p>
    </section>
    <section>
      <title>Comments</title>
      <p><cmdname>ndims(A)</cmdname> is equivalent to <cmdname>length(size(A))</cmdname>.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: size</draft-comment>
    </section>
  </refbody>
</reference>
