<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>repmat</title>
  <shortdesc>Replicates an input to create a block matrix with the number of specified replications
    in each dimension.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Elementary Math Commands</category>
      <keywords>
        <indexterm>repmat</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_yb4_y4s_cdb">
      <title>Syntax</title>
      <p><synph>repmat <var>(A, m)</var></synph></p>
      <p><synph>repmat <var>(A, m, n, ...)</var></synph></p>
      <p><synph>repmat <var>(A, [m, n, ...])</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>A</varname></pt>
          <pd>Value to copy.</pd>
          <pd>Type: <keyword keyref="dou_int_char_string_log_struct_cell"/></pd>
          <pd>Dimension: <keyword keyref="mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>n,m</varname></pt>
          <pd>Dimensions of the desired matrix.</pd>
          <pd>Type: <keyword keyref="dou_int_char_string_log_struct_cell"/></pd>
          <pd>Dimension: <keyword keyref="mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>The block matrix.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section id="section_gsv_2ps_cdb">
      <title>Examples</title>
      <p>One input dimension:
        <codeblock>R = repmat([1,2;3,4],3)</codeblock><codeblock>R = [Matrix] 6 x 6
1  2  1  2  1  2
3  4  3  4  3  4
1  2  1  2  1  2
3  4  3  4  3  4
1  2  1  2  1  2
3  4  3  4  3  4</codeblock></p>
      <p>Two input dimensions:
        <codeblock>R = repmat([1,2,3;4,5,6],4,2)</codeblock><codeblock>R = [Matrix] 8 x 6
1  2  3  1  2  3
4  5  6  4  5  6
1  2  3  1  2  3
4  5  6  4  5  6
1  2  3  1  2  3
4  5  6  4  5  6
1  2  3  1  2  3
4  5  6  4  5  6</codeblock></p>
    </section>
    <section id="section_oj4_fps_cdb">
      <title>Comments</title>
      <p>When only one replication dimension is specified, it is applied in the first two dimensions
        to form a square pattern of blocks, similar to <synph>ones(n)</synph>.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: </draft-comment>
    </section>
  </refbody>
</reference>
