<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>reshape</title>
  <shortdesc>Returns a matrix with the same elements as the input, but with reassigned dimensions.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Elementary Math Commands</category>
      <keywords>
        <indexterm>reshape</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>reshape<var>(A, m, n, ...)</var></synph></p>
	  <p><synph>R = reshape<var>(A, [m, n, ...])</var></synph></p>
	  <p><synph>R = reshape<var>(A, ...,[],...)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>A</varname></pt>
          <pd><keyword keyref="any_valid_scal_vec_mat"/>.</pd>
          <pd>Type: <keyword keyref="dou_int_char_string_log"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>m, n, ...</varname></pt>
          <pd>Dimensions of the desired matrix.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
	<plentry>
          <pt><varname>[]</varname></pt>
          <pd>An unspecified dimension.</pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>The reshaped matrix.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>All dimensions specified</p>
        <codeblock>R = reshape([1,5;2,6;3,7;4,8],[2,4])</codeblock>
      <codeblock>R = [Matrix] 2 x 4
1  3  5  7
2  4  6  8</codeblock>
      <p>One dimension unspecified</p>
        <codeblock>R = reshape([1,2,3,4,5,6,7,8],2,[])</codeblock>
<codeblock>R = [Matrix] 2 x 4
1  3  5  7
2  4  6  8</codeblock></section>
    <section>
      <draft-comment author="denby">See Also: cat, circshift, shiftdim, squeeze</draft-comment>
    </section>
  </refbody>
</reference>
