<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>sign</title>
  <shortdesc>Returns the sign of the value passed in.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Elementary Math Commands</category>
      <keywords>
        <indexterm>sign</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = sign<var>(x)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd><keyword keyref="any_valid_scal_vec_mat"/>.</pd>
          <pd>Type: <keyword keyref="dou_int_log_struct_cell"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Resulting <keyword keyref="scal_vec_mat"/>.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Simple scalar
        input:<codeblock>R = sign(4)</codeblock><codeblock>R = 1</codeblock></p>
      <p>Complex
        input:<codeblock>R = sign(1-2i)</codeblock><codeblock>R = 0.447214-0.894427i</codeblock></p>
      <p>Matrix
        input:<codeblock>R = sign([1,-2;0,1])</codeblock><codeblock>R = [ 1 -1 ; 0 1 ]</codeblock></p>
      <p>Complex matrix
        input:<codeblock>R = sign([1,-2;1+2i,-3i+1])</codeblock><codeblock>R = [ 1, -1; 0.447214 + 0.894427i, 0.316228-0.948683i]</codeblock></p>
    </section>
    <section>
      <title>Comments</title>
      <p>The sign of a complex number is computed as <synph>z ./ abs(z)</synph></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: signbit</draft-comment>
    </section>
  </refbody>
</reference>
