# ------------------------------------------------------------------------------
# Copyright (C) 2007-2018 Altair Engineering, Inc.  
# This file is part of the OpenMatrix Language ("OpenMatrix") software.
# Open Source License Information:
# OpenMatrix is free software. You can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenMatrix is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Commercial License Information: 
# For a copy of the commercial license terms and conditions, contact the Altair Legal Department at Legal@altair.com and in the subject line, use the following wording: Request for Commercial License Terms for OpenMatrix.
# Altair's dual-license business model allows companies, individuals, and organizations to create proprietary derivative works of OpenMatrix and distribute them - whether embedded or bundled with other software - under a commercial license agreement.
# Use of Altair's trademarks and logos is subject to Altair's trademark licensing policies.  To request a copy, email Legal@altair.com and in the subject line, enter: Request copy of trademark and logo usage policy.
# ------------------------------------------------------------------------------

include ${HW_ROOTDIR}/hwcommon/math/make.cfg

CXX_INCLUDES += $(HWMATHKERNEL_INC)

ifeq ($(PLATFORM), win)
   CXX_INCLUDES += -I${HW_THIRDPARTY}/sundials/sundials-6.2.0/$(HW_PLATFORM)/include
else
   CXX_INCLUDES += -I${HW_THIRDPARTY}/sundials/sundials-6.2.0/$(PLATFORM)$(HW_TARGET_ARCH)/include
endif

APP_LIBS += $(HWMATHKERNEL_LIB)

# Add common libraries to link options
ifeq ($(PLATFORM), win)
   LIB_PATH += -LIBPATH:${HW_THIRDPARTY}/sundials/sundials-6.2.0/$(HW_PLATFORM)/lib
   APP_LIBS += sundials_arkode.lib sundials_cvode.lib sundials_ida.lib
else
   LIB_PATH += -L${HW_THIRDPARTY}/sundials/sundials-6.2.0/$(PLATFORM)$(HW_TARGET_ARCH)/lib
   APP_LIBS += -lsundials_arkode -lsundials_cvode -lsundials_ida
endif

# LAPACK linking is required for hwmathcore.dll
LIB_PATH += $(LAPACK_LIB_PATH)
APP_LIBS += $(LAPACK_LIBS)
