<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>multinomialnbpredict</title>
  <shortdesc>Predicts target values for the test data points using parameters computed by multinomialNBFit function.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Machine Learning</category>
      <keywords>
        <indexterm>multinomialnbpredict</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>predictions = multinomialnbpredict<var>(parameters,X)</var></synph></p>
	  <p><synph>[predictions, probability] = multinomialnbpredict<var>(parameters,X)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
	    <plentry>
          <pt><varname>parameters</varname></pt>
          <pd>Output of multinomialNBFit function.</pd>
          <pd>Type: <keyword keyref="struct"/></pd>
        </plentry>
        <plentry>
          <pt><varname>X</varname></pt>
          <pd>Test data.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>predictions</synph></pt>
          <pd>Predictions for the test data.</pd>
		  <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="vec_mat"/></pd>
        </plentry>
		<plentry>
          <pt><synph>probability</synph></pt>
          <pd>Probability of the test data being in a class.</pd>
		  <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Usage of <cmdname>multinomialnbpredict</cmdname></p>
      <codeblock>X = [2, 1, 0, 0, 0, 0;
	2, 0, 1, 0, 0, 0;
	1, 0, 0, 1, 0, 0;
	1, 0, 0, 0, 1, 1
];
y = [1, 1, 1, 0]';

X_test = [3, 0, 0, 0, 1, 1;
		   0, 1, 1, 0, 1, 1
];

options = struct;
options.alpha = 0;
parameters = multinomialnbfit(X, y, options);
predictions = multinomialnbpredict(parameters, X_test);
</codeblock>
      <codeblock>> predictions
predictions = [Matrix] 2 x 1
0
0
</codeblock>
    </section>
    <section>
      <draft-comment author="denby">See Also: multinomialnbfit</draft-comment>
    </section>
  </refbody>
</reference>
