<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>standardizetransform</title>
  <shortdesc>Standardize the test dataset using values computed by 'standardize' function.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Machine Learning</category>
      <keywords>
        <indexterm>standardizetransform</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>scaled_X = standardizetransform<var>(parameters,X)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>X</varname></pt>
          <pd>Input data to be standardized.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="vec_mat"/></pd>
        </plentry>
		<plentry>
          <pt><synph>parameters</synph></pt>
          <pd>Struct containing values such as mean and standard deviation to be used to standardize test data. It is output from 'standardize' function.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
		  <pd>Dimension: <keyword keyref="struct"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>scaled_X</synph></pt>
          <pd>Standardized input records.</pd>
          <pd>Type: <keyword keyref="int"/></pd>
		  <pd>Dimension: <keyword keyref="vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Usage of <cmdname>standardizetransform</cmdname></p>
      <codeblock>X = [1, -1, 2;
     2, 0, 0;
     0, 1, -1];
X_test = [-1, 1, 0];
[X_scaled, parameters] = standardize(X);
X_test_scaled = standardizetransform(parameters, X_test);</codeblock>
      <codeblock>X_test_scaled
X_test_scaled = [Matrix] 1 x 3
-2.44949 1.22474 -0.26726</codeblock>
    </section>
    <section>
      <draft-comment author="denby">See Also: standardize</draft-comment>
    </section>
  </refbody>
</reference>
