﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>addribbonpage</title>
  <shortdesc>Adds a ribbon page, <varname>rbnname</varname>, in the <keyword keyref="product"/> user
    interface. <cmdname>addribbonpage</cmdname> is only available in the <keyword keyref="product"/>
    GUI.</shortdesc>
  <prolog>
    <metadata>
        <category><keyword keyref="product"/> Language</category>
        <category>Menu Commands</category>
        <keywords>
            <indexterm>addribbonpage</indexterm>
        </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>addribbonpage<var>(rbnname, ispopup)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>rbnname</varname></pt>
          <pd>The name of the ribbon page.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>ispopup</varname></pt>
          <pd>A <keyword keyref="bool"/> flag to indicate if the ribbon page is a popup menu or a
            frame.</pd>
          <pd>Type: <keyword keyref="bool"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
	<section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>uiRibbonPage</synph></pt>
          <pd>The handle to the ribbon page.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
        <p>Add the given ribbon page:<codeblock>pr = addribbonpage('Test', false);</codeblock></p>
    </section>
  </refbody>
</reference>        
    