﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>movesprite</title>
  <shortdesc>Moves the sprite action or group, <varname>name</varname>, in the <keyword
      keyref="product"/> user interface. <cmdname>movesprite</cmdname> is only available in the
      <keyword keyref="product"/> GUI.</shortdesc>
  <prolog>
    <metadata>
        <category><keyword keyref="product"/> Language</category>
        <category>IDE Customization</category>
        <keywords>
            <indexterm>movesprite</indexterm>
        </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>movesprite<var>(name, x, y)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>name</varname></pt>
          <pd>The name of the sprite action or group.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
		<plentry>
          <pt><varname>x</varname></pt>
          <pd>The x position.</pd>
          <pd>Type: <keyword keyref="int"/></pd>
        </plentry>
		<plentry>
          <pt><varname>y</varname></pt>
          <pd>The y position.</pd>
          <pd>Type: <keyword keyref="int"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title>Examples</title>
        <p>Move the sprite action to the given x and y
        location:<codeblock>addribbonpagegroup('Test2','Lines');

addribbonpagegroup('Test2','Comments');
addspriteactiongroup('Test2', 'Comments', 'TestSG4', 'Uncomment',0,80);
movesprite('TestSG4', 0, -5);
addspriteaction('TestSG4', 'TestActionLabel4','TestAction4','HandleUncomment', 'Uncomment-80.png','','',true);

addspriteactiongroup('Test2', 'Comments', 'TestSG5', 'Comment',0,80);
movesprite('TestSG5', -10, -5);
addspriteaction('TestSG5', 'TestActionLabel5','TestAction5','HandleComment', 'Comment-80.png','','',true);
		
function HandleUncomment()
	disp('Uncomment is handled');
end

function HandleComment()
	disp('Comment is handled');
end</codeblock></p>
    </section>
  </refbody>
</reference>        
    