<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>cellstr</title>
  <shortdesc>Convert a character vector, <varname>s</varname>, to a cell array,
    <varname>R</varname>.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>String Operations Commands</category>
      <keywords>
        <indexterm>cellstr</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = cellstr<var>(s)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>s</varname></pt>
           <pd>Type: <keyword keyref="string"/></pd>          
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
            <pd>Type: <keyword keyref="cell"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Default dimensions:
        <codeblock>s = ['A'; 'B'; 'C'];
R = cellstr(s)</codeblock><codeblock>R =
ans = 
{
  [1,1] A
  [2,1] B
  [3,1] C
}</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: cell2mat</draft-comment>
    </section>
  </refbody>
</reference>
