<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>str2func</title>
  <shortdesc>
    Returns the function handle corresponding to the input string argument
     <varname>s</varname>. If an optional second argument called <varname>global</varname>
     is given, only global functions are included in the scope of the lookup.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>String Operations Commands</category>
      <keywords>
        <indexterm>str2func</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = str2func<var>(s)</var></synph></p>
      <p><synph>R = str2func<var>(s, 'global')</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>s</varname></pt>
          <pd>Function name.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Type: Function handle.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Local function
        example:<codeblock>function testfunc()
disp('test')
end
str2func('testfunc')</codeblock><codeblock>R = testfunc</codeblock></p>
      <p>Global function
        example:<codeblock> R = str2func('sqrt')</codeblock><codeblock>R = sqrt</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: func2str</draft-comment>
    </section>
  </refbody>
</reference>
