<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>strcat</title>
  <shortdesc> Concatenates inputs <varname>s, ...</varname> and returns the result,
    <synph>R</synph>, which is of type string or cell array. </shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>String Operations Commands</category>
      <keywords>
        <indexterm>strcat</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = strcat<var> (s, ...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>s, ...</varname></pt>
          <pd>For cell array inputs, the sizes need to match.</pd>
          <pd>Type: <keyword keyref="scal_string_mat_cell"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Type: <keyword keyref="string_mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>String
        inputs:<codeblock>R = strcat('These', 'are', 'concatenated', '      (with spaces)', 'strings.')</codeblock><codeblock>R = Theseareconcatenated      (with spaces)strings.</codeblock></p>
      <p>Finite, scalar
        inputs:<codeblock>strcat(69, 88, 65, 77, 80, 76, 69)</codeblock><codeblock>R = EXAMPLE</codeblock></p>
      <p>Matrix
        inputs:<codeblock>R = strcat(['S','t'], ['r'; 'i'; 'n'; 'g'])</codeblock><codeblock>R =
Str
Sti
Stn
Stg</codeblock></p>
      <p>Cell array
        inputs:<codeblock>R = strcat({'string1cell1 ', 'string2cell1 '}, {'string1cell2 ', 'string2cell2 '})</codeblock><codeblock>R =
{
[1,1] string1cell1 string1cell2
[1,2] string2cell1 string2cell2
}</codeblock></p>
    </section>
    <section>
      <title>Comments</title>
      <p>Valid types for inputs are finite scalars, strings, matrices and cell arrays. For inputs
        which are finite scalars, the element in the result, <synph>R</synph>, will have the
        equivalent ASCII character. For inputs which are cell arrays, their sizes need to be the
        same.</p>
      <p>If the input string has trailing whitespaces, they are eliminated before the concatenation. 
	  On the other hand, leading whitespaces are preserved.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: strvcat, strsplit, strjoin</draft-comment>
    </section>
  </refbody>
</reference>
