<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>toascii</title>
  <shortdesc>Converts every character in the string, <varname>s</varname>, to 
      its ASCII equivalent.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>String Operations Commands</category>
      <keywords>
        <indexterm>toascii</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = toascii<var>(s)</var></synph></p>     
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>s</varname></pt>          
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>       
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Type: <keyword keyref="mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>      
      <codeblock>R = toascii('This is a test.')</codeblock>
      <codeblock>
R = [Matrix] 1 x 15
84  104  105  115  32  105  115  32  97  32  116  101  115  116  46
</codeblock>
    </section>    
    <section>
      
      <draft-comment author="denby">See Also: char</draft-comment>
    </section>
  </refbody>
</reference>