<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>gettypename</title>
  <shortdesc>Gets the name of a data type from its <varname>index</varname>.  The function has two forms.
	  Use the first form when there is zero or at most one <varname>subcase</varname> and second form when there are multiple subcases.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>HW Readers Commands</category>
      <keywords>
        <indexterm>gettypename</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>gettypename<var>(filename, index)</var></synph></p>
      <p><synph>gettypename<var>(filename, subcase, index)</var></synph></p>
	  <p><synph>R = gettypename<var>(...)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>filename</varname></pt>
          <pd>Path of the file.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>subcase</varname></pt>
          <pd>Subcase name or index in the file.</pd>
          <pd>Type: <keyword keyref="string_int"/></pd>
        </plentry>
        <plentry>
          <pt><varname>index</varname></pt>
          <pd>Index of the data type to find the name of.</pd>
          <pd>Type: <keyword keyref="int"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Name of data type.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Basic <cmdname>gettypename</cmdname> example without
        <varname>subcase</varname>:<codeblock>gettypename('Path/To/File/ANGACC',2)</codeblock><codeblock><systemoutput>R = Angular Acceleration</systemoutput></codeblock></p>
      <p>Basic <cmdname>gettypename</cmdname> example with
        <varname>subcase</varname>:<codeblock>gettypename('Path/To/File/bezel.res','Complex',5)</codeblock><codeblock><systemoutput>R = Normal X at Z1 (c)</systemoutput></codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: getnumtypes, gettypeindex,
        gettypelist</draft-comment>
    </section>
  </refbody>
</reference>
