<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getunittypelist</title>
  <shortdesc>Returns supported unit types.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>HW Readers Commands</category>
      <keywords>
        <indexterm>getunittypelist</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = getunittypelist<var>()</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Cell array of supported unit types.</pd>
		  <pd>Type: <keyword keyref="cell"/></pd>
		  <pd>Dimension: <keyword keyref="cell"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p><cmdname>getunittypelist</cmdname> example:</p>
      <codeblock>R = getunittypelist()</codeblock>
      <codeblock><systemoutput>R = 
{
  [1,1] length
  [1,2] mass
  [1,3] time
  [1,4] temperature
  [1,5] angle
  [1,6] EnergyDensity
  ...
  [1,156] volume
  [1,157] volume_flow
  [1,158] volumic_power
  [1,159] work
}</systemoutput></codeblock>
    </section>
    <section>      
      <draft-comment author="denby">See Also: getunitlist, readunits</draft-comment>
    </section>
  </refbody>
</reference>
