<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getunitlist</title>
  <shortdesc>Returns a list of supported units for a given <varname>unittype</varname>.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>HW Readers Commands</category>
      <keywords>
        <indexterm>getunitlist</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = getunitlist<var>(unittype)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>unittype</varname></pt>
          <pd>Supported unittype.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
          <pd>Dimension: <keyword keyref="string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Cell array of supported units for given unit type.</pd>
		  <pd>Type: <keyword keyref="cell"/></pd>
		  <pd>Dimension: <keyword keyref="cell"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p><cmdname>getunitlist</cmdname> example:</p>
      <codeblock>unit_types = getunittypelist();
unit_type = unit_types{1,1}
R = getunitlist(unit_type) </codeblock>
      <codeblock><systemoutput>unit_type = length
R = 
{
  [1,1] A
  [1,2] Al
  [1,3] Em
  [1,4] Gm
  [1,5] Mm
...
  [1,34] pm
  [1,35] stat_mile
  [1,36] yd
  [1,37] ym
  [1,38] zm
}</systemoutput></codeblock>
    </section>
    <section>
      <draft-comment author="denby">See Also: getunittypelist, readunits</draft-comment>
    </section>
  </refbody>
</reference>
