<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>vssBlockInitializeFlag</title>
  <shortdesc>Flag used in custom blocks called at the start of a simulation to perform actions upon the initialization of the simulation, such as allocating memory, opening a file or a channel.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Blocks Simulation</category>
      <keywords>
        <indexterm>vssBlockInitializeFlag</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>flagout = vssBlockInitializeFlag</synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>flagout</synph></pt>
          <pd>Output of flag.</pd>
          <pd>Type: <keyword keyref="log"/></pd>
          <pd>Dimension: <keyword keyref="bool"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Flag used in an OML Custom Block to read a CSV file upon the simulation initialization.</p>
      <codeblock>function OmlBlockFunction(block,flag)
	...
    if flag == vssBlockInitializeFlag
	   csvdata = csvread('inputfile.csv');
    elseif flag == vssBlockReinitializeFlag
	   ...
    elseif flag == vssBlockTerminateFlag
	   ...
    elseif flag == vssBlockOutputUpdateFlag
	   ...
    end
end
</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: vssBlockDerivativeFlag,vssBlockReinitializeFlag,vssBlockTerminateFlag,vssBlockOutputUpdateFlag</draft-comment>
    </section>
  </refbody>
</reference>
