<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>vssBlockTerminateFlag</title>
  <shortdesc>Flag used in custom blocks and called only once at the end of a simulation if the block requires final tasks to be performed, such as clearing variables, exporting, or organizing information once the block execution has finished.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Blocks Simulation</category>
      <keywords>
        <indexterm>vssBlockTerminateFlag</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>flagout = vssBlockTerminateFlag</synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>flagout</synph></pt>
          <pd>Output of flag.</pd>
          <pd>Type: <keyword keyref="log"/></pd>
          <pd>Dimension: <keyword keyref="bool"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Flag used in an OML Custom Block to write a CSV file upon the simulation termination with data from a base variable.</p>
      <codeblock>function OmlBlockFunction(block,flag)
	...
    if flag == vssBlockInitializeFlag
	   ...
    elseif flag == vssBlockReinitializeFlag
	   ...
    elseif flag == vssBlockTerminateFlag
	   q = GetFromBase('q', 0);
	   csvwrite('myoutput.csv',q);
    elseif flag == vssBlockOutputUpdateFlag
	   ...
    end
end
</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: vssBlockDerivativeFlag,vssBlockReinitializeFlag,vssBlockInitializeFlag,vssBlockOutputUpdateFlag</draft-comment>
    </section>
  </refbody>
</reference>
