<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>vssSetSimParTimeScale</title>
  <shortdesc>Set the simulation time scale.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Simulation Settings</category>
      <keywords>
        <indexterm>vssSetSimParTimeScale</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>vssSetSimParTimeScale<var>(sparams,n)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>sparams</varname></pt>
          <pd>Simulation parameters handle</pd>
          <pd>Type: sparam</pd>
          <pd>Dimension: -</pd>
        </plentry>
        <plentry>
          <pt><varname>n</varname></pt>
          <pd>Simulation time scale. 0 means that the real time is ignored and the simulation runs as fast as possible, a different value corresponds the number of seconds correspondent to one unit of the simulation time</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title>Example</title>
      <p>Create evaluator, retrieve the respective simulation parameters handle and set the desired simulation parameter value.</p>
      <codeblock>modelpath = 'C:/Users/ActivateModel.scm' 
ff = vssCreateEvaluator(modelpath);
mdl = ff();
sparams = vssGetModelSimParams(mdl);
vssSetSimParTimeScale(sparams,0);</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: vssSetSimParAtol,vssSetSimParRtol,vssSetSimParSolver,vssSetSimParAlgebricSolver,vssSetSimParInitialStepSize,vssSetSimParInitialTime,vssSetSimParFinalTime,vssSetSimParMaxStepSize,vssSetSimParJacobianMethod,vssSetSimParNZCross,vssSetSimParTtol,vssSetSimParZcrossThreshold,vssSetSimParZcrossTtol</draft-comment>
    </section>
  </refbody>
</reference>
