<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>fullfile</title>
  <shortdesc>Returns a filename from<varname> dir1...dirN </varname>and filename
      <varname>fname</varname>.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>File I/O Commands</category>
      <keywords>
        <indexterm>fullfile</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = fullfile<var>('dir1','dir2',....'dirN','fname')</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>dir1,dirN,f</varname></pt>
          <pd>Zero, 1 or more directory names provided as components to a full pathname.</pd>
          <pd>Type: <keyword keyref="char_string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>fname</varname></pt>
          <pd>Filename with or without file extension.</pd>
          <pd>Type: <keyword keyref="char_string"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>String of the full path to the file specified by the components provided.</pd>
          <pd>Type: <keyword keyref="char_string"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Example including the <cmdname>fullfile </cmdname>
        function.<codeblock>% create a pathname from drive, directories and filename.
pathname = fullfile('c:', 'tests', 'A', 'testscript.oml')

% nargout 0
fileparts(pathname)

% nargout 1 path 
R = fileparts(pathname)

% nargout 2 path and filename
[R1, R2] = fileparts(pathname)

% nargout 3 path, filename and file extension
[R1, R2, R3] = fileparts(pathname)</codeblock><codeblock>pathname = c:\tests\A\testscript.oml
ans = c:\tests\A
R = c:\tests\A
R1 = c:\tests\A
R2 = testscript
R1 = c:\tests\A
R2 = testscript
R3 = .oml</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: fileparts</draft-comment>
    </section>
  </refbody>
</reference>
