# -------------------------------------------------------------------
# Copyright (c) 2007-2017 Altair Engineering Inc.  All Rights Reserved
# Contains trade secrets of Altair Engineering, Inc.  Copyright notice
# does not imply publication.  Decompilation or disassembly of this
# software is strictly prohibited.
# -------------------------------------------------------------------
include $(HW_ROOTDIR)/hwcommon/make.cfg
include $(OML_DIR)/make.cfg

CXX_INCLUDES += $(OML_INCLUDE)
CXX_INCLUDES += $(HWMATHKERNEL_INC)
CXX_INCLUDES += -I$(HW_ROOTDIR)/hwcommon/math/diffeq

ifeq ($(PLATFORM), win)
   CXX_INCLUDES += -I${HW_THIRDPARTY}/sundials/sundials-6.2.0/$(HW_PLATFORM)/include
else
   CXX_INCLUDES += -I${HW_THIRDPARTY}/sundials/sundials-6.2.0/$(PLATFORM)$(HW_TARGET_ARCH)/include
endif

ifeq ($(PLATFORM), win)
  # remove -Za argument from compiler flags for cxx files
   CXX_FLAGS := $(filter-out -Za, $(CXX_FLAGS)) 
endif

CXX_DEFINES += -DOMLDIFFEQTBOX_EXPORT

# Add common libraries to link options
APP_LIBS += $(HWMATHKERNEL_LIB)
APP_LIBS += $(OML_LIB)
  
ifeq ($(PLATFORM), win)
  LIB_PATH += -LIBPATH:$(HW_ROOTDIR)/hwcommon/lib/$(HW_PLATFORM)
  APP_LIBS += hwdiffeq.lib
else
  LIB_PATH += -L$(HW_BINDIR) -L$(HW_ROOTDIR)/hwcommon/lib/linux64
  APP_LIBS += -lhwdiffeq
endif

LIB_PATH += $(LAPACK_LIB_PATH)
APP_LIBS += $(LAPACK_LIBS)
