<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getcompname</title>
  <shortdesc>Returns the name of a component for a given data type. The function has two forms.
	  Use the first form when there is zero or at most one <varname>subcase</varname> and second form when there are multiple subcases.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>HW Readers Commands</category>
      <keywords>
        <indexterm>getcompname</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>getcompname<var>(filename, datatype, compindex)</var></synph></p>
      <p><synph>getcompname<var>(filename, subcase, datatype, compindex)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>filename</varname></pt>
          <pd>Path of the file.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>subcase</varname></pt>
          <pd>Subcase name or index in the file.</pd>
          <pd>Type: <keyword keyref="string_int"/></pd>
        </plentry>
        <plentry>
          <pt><varname>datatype</varname></pt>
          <pd>Data type name or index in the file.</pd>
          <pd>Type: <keyword keyref="string_int"/></pd>
        </plentry>
        <plentry>
          <pt><varname>compindex</varname></pt>
          <pd>Index of a component in the file.</pd>
          <pd>Type: <keyword keyref="int"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Name of component.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Basic <cmdname>getcompname</cmdname> without <varname>subcase</varname>:</p>
      <codeblock>getcompname('Path/To/File/ANGACC','Angular Acceleration',2)

R = X-comp. ang. acc.</codeblock>
      <p>Basic <cmdname>getcompname</cmdname> with
        <varname>subcase</varname>:<codeblock>getcompname('Path/To/File/vdd_crc_r60_acc_crc.res','Results','Request_ptr_rear_brake_torque_data',2)

R = velocity</codeblock></p>
    </section>
    <section>
      <title>Version History</title>
      <p><keyword keyref="version"/></p>
      <draft-comment author="denby">See Also: getcomplist, getfilteredcomplist, getcompindex,
        getnumcomps</draft-comment>
    </section>
  </refbody>
</reference>
