<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getnumtypes</title>
  <shortdesc>Returns the number of data types in a file. The function has two forms.
	  Use the first form when there is zero or at most one <varname>subcase</varname> and second form when there are multiple subcases.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>HW Readers Commands</category>
      <keywords>
        <indexterm>getnumtypes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>getnumtypes<var>(filename)</var></synph></p>
      <p><synph>getnumtypes<var>(filename, subcase)</var></synph></p>
      <!--stop-->
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>filename</varname></pt>
          <pd>Path of the file.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>subcase</varname></pt>
          <pd>Subcase name or index in the file.</pd>
          <pd>Type: <keyword keyref="string_int"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt>R</pt>
          <pd>Number of data types</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Basic <cmdname>getnumtypes</cmdname> example without <varname>subcase</varname></p>
      <codeblock>getnumtypes('Path/To/File/ANGACC')

R = 3</codeblock>
    </section>
    <section>
      <title>Example</title>
      <p>Basic <cmdname>getnumtypes</cmdname> example with <varname>subcase</varname></p>
      <codeblock>getnumtypes('Path/To/File/vdd_crc_r60_acc_crc.res','Results')

R = 117</codeblock>
    </section>
    <section>
      <title>Example</title>
      <p>Basic <cmdname>getnumtypes</cmdname> example using <varname>subcase</varname> index</p>
      <codeblock>getnumtypes('Path/To/File/vdd_crc_r60_acc_crc.res',1)

R = 117</codeblock>
    </section>
    <section>
      <title>Version History</title>
      <p><keyword keyref="version"/></p>
      <draft-comment author="denby">See Also: gettypeindex, gettypelist, gettypename</draft-comment>
    </section>
  </refbody>
</reference>
