<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>betainv</title>
  <shortdesc>Compute beta distribution inverse cumulative distribution function values.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Statistical Analysis Commands</category>
      <keywords>
        <indexterm>betainv</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>x=betainv<var>(p,a,b)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>p</varname></pt>
          <pd>Probability values.</pd>
          <pd>Type: <keyword keyref="dou" class="- topic/keyword "/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>a,b</varname></pt>
          <pd>Shape parameters.</pd>
          <pd>Type: <keyword keyref="dou" class="- topic/keyword "/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>x</synph></pt>
          <pd>Values of the distribution random variable.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Single value <cmdname>betainv</cmdname>
        example:<codeblock>p = 0.5;
a = 5;
b = 3;
x = betainv(p,a,b)</codeblock><codeblock>x = 0.63588</codeblock></p>
      <p>Vector <cmdname>betainv</cmdname>
        example:<codeblock>p = [0.1:0.1:0.9];
a = 5;
b = 3;
x = betainv(p,a,b)</codeblock><codeblock>x = [Matrix] 1 x 9
0.40382 0.48324 0.54145 0.59078 0.63588 0.67941 0.72366 0.77167 0.83036</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: betapdf, betacdf</draft-comment>
    </section>
  </refbody>
</reference>
