<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>bins</title>
  <shortdesc>Divides the range of data <varname>d</varname> into <varname>n</varname> equal
    bins.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <keywords>
        <indexterm>bins</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>b = bins<var>(d ,n)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>d</varname></pt>
          <pd>Data to be divided.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>n</varname></pt>
          <pd>Number of bins to be divided into.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml><?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>b</synph></pt>
          <pd>Resulting bins (vector b contains the center of the bins).</pd>
        </plentry>
      </parml><?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple <cmdname>bins</cmdname> example.</p>
      <codeblock>v = [0:10:100]
n = 4
x = bins(v,n)</codeblock>
      <codeblock>v = [Matrix] 1 x 11
  0   10   20   30   40   50   60   70   80   90  100
n = 4
x = [Matrix] 1 x 4
12.50000  37.50000  62.50000  87.50000</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: </draft-comment>
    </section>
  </refbody>
</reference>
