<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>exprnd</title>
  <shortdesc>Generate random data from an exponential distribution.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Statistical Analysis Commands</category>
      <keywords>
        <indexterm>exprnd</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>rnd=exprnd<var>(lambda)</var></synph></p>
      <p><synph>rnd=exprnd<var>(lambda,r,c)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>lambda</varname></pt>
          <pd>Mean.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>r,c</varname></pt>
          <pd>Number of matrix rows and columns.</pd>
          <pd>Type: integer</pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/>
      </title>
      <parml>
        <plentry>
          <pt><synph>rnd</synph></pt>
          <pd>Random data.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Single value <cmdname>exprnd</cmdname> example:</p>
      <codeblock>lambda = 5;
rnd = exprnd(lambda)</codeblock>
      <codeblock>rnd = 3</codeblock>
      <p>Vector <cmdname>exprnd</cmdname>
        example:<codeblock>lambda = 5;
r = 1;
c = 5;
rnd = exprnd(lambda,r,c)</codeblock><codeblock>rnd = [Matrix] 1 x 5
3 2.6141 1.676 0.84644 2.5312</codeblock></p>
    </section>
    <section>
      <title>Comments</title>
      <p>The random number generator can be initialized using <cmdname>rand</cmdname>.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: rand</draft-comment>
    </section>
  </refbody>
</reference>
