<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>gamfit</title>
  <shortdesc>Fit a gamma distribution to a data sample.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Statistical Analysis Commands</category>
      <keywords>
        <indexterm>gamfit</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>[ahat,bhat,aci,bci]=gamfit<var>(x)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>Data sample.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="vec"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>ahat</synph></pt>
          <pd>An estimate of the shape parameter <varname>a</varname>.</pd>
        </plentry>
        <plentry>
          <pt><synph>bhat</synph></pt>
          <pd>An estimate of the scale parameter <varname>b</varname>.</pd>
        </plentry>
        <plentry>
          <pt><synph>aci</synph></pt>
          <pd>A confidence interval for <varname>a</varname>. A two-element
            vector containing the lower and upper bounds of the interval.</pd>
        </plentry>
        <plentry>
          <pt><synph>bci</synph></pt>
          <pd>A confidence interval for <varname>b</varname>. A two-element
            vector containing the lower and upper bounds of the interval.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <codeblock>x = [9 12.88 6.56 12.4 1.72 14.38 9.55 8.48 3.76 11.6 6.7 29.14 9.76 13.2 19.95 11.77
 8.47 7.23 7.36 7.24]
[ahat,bhat,aci,bci] = gamfit(x)</codeblock>
      <codeblock>ahat = 3.5765
bhat = 2.9519
aci = [Matrix] 2 x 1
1.9763
6.4724
bci = [Matrix] 2 x 1
1.5615
5.5805</codeblock>
    </section>
    <section>
      <title>Comments</title>
      <p>The function uses maximum likelihood estimation with 95% confidence intervals.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also:gaminv, gamrnd</draft-comment>
    </section>
  </refbody>
</reference>
