<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>gamma</title>
  <shortdesc>Gamma function.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Statistical Analysis Commands</category>
      <keywords>
        <indexterm>gamma</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>x=gamma<var>(a)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>a</varname></pt>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>x</synph></pt>
          <pd>Gamma function values.</pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Single <cmdname>gamma</cmdname> value
        example:<codeblock>x=gamma(3)</codeblock><codeblock>x = 2</codeblock></p>
      <p>Matrix <cmdname>gamma</cmdname>
        example:<codeblock>x=gamma([4 6 8;6 4 2; 7 4 2])</codeblock><codeblock>x = [Matrix] 3 x 3
   6   120  5040
 120     6     1
 720     6     1</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: beta, gammaln</draft-comment>
    </section>
  </refbody>
</reference>
