<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>icdf</title>
  <shortdesc>Compute inverse cumulative distribution function values.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Statistical Analysis Commands</category>
      <keywords>
        <indexterm>icdf</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>x=icdf<var>(dist,p,a,b)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>dist</varname></pt>
          <pd>The distribution name.</pd>
          <pd>Type: <keyword keyref="string"/></pd>
        </plentry>
        <plentry>
          <pt><varname>p</varname></pt>
          <pd>Probability values.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>a,b</varname></pt>
          <pd>Distribution parameters.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>x</synph></pt>
          <pd>Values of the distribution random variable.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Vector <cmdname>icdf</cmdname> example with beta distribution.</p>
      <codeblock>p = [0.1:0.1:0.9];
a = 2;
b = 3;
icdf('beta',p,a,b)</codeblock>
      <codeblock>x = [Matrix] 1 x 9
0.40382 0.48324 0.54145 0.59078 0.63588 0.67941 0.72366 0.77167 0.83036</codeblock>
    </section>
    <section>
      <title>Comments</title>
      <p>The supported strings for the distribution type are as follows. 'beta' 'chi2' 'chisquare'
        'exp' 'exponential' 'f' 'gam' 'gamma' 'logn' 'lognormal' 'norm' 'normal' 'poiss' 'poisson'
        't' 'unif' 'uniform' 'wbl' 'weibull' </p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: cdf, random</draft-comment>
    </section>
  </refbody>
</reference>
