<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>wblpdf</title>
  <shortdesc>Compute Weibull distribution probability density function values.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Statistical Analysis Commands</category>
      <keywords>
        <indexterm>wblpdf</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>d=wblpdf<var>(x,a,b)</var></synph></p><?STOP?></section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>Values of the distribution random variable.</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>a</varname></pt>
          <pd>Scale parameter (default = 1).</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>b</varname></pt>
          <pd>Shape parameter (default = 1).</pd>
          <pd>Type: <keyword keyref="dou"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>d</synph></pt>
          <pd>Probability density values.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Single value <cmdname>wblpdf</cmdname>
        example:<codeblock>x = 2.0;
a = 2;
b = 5;
d = wblpdf(x,a,b)</codeblock><codeblock>d = 0.9197</codeblock></p>
      <p>Vector <cmdname>wblpdf</cmdname>
        example:<codeblock>x = [1:0.5:4];
a = 2;
b = 5;
d = wblpdf(x,a,b)</codeblock><codeblock>d = [Matrix] 1 x 7
0.15144 0.62391 0.9197 0.28855 0.0063735 1.7457e-06 5.0657e-13</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: </draft-comment>
    </section>
  </refbody>
</reference>
