<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>&amp;</title>
  <shortdesc>Logical conjunction, the 'and' operator.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>&amp;</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph><var>a</var> &amp; <var>b</var>
        </synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>a</varname></pt>
          <pd>First logical argument.</pd>
          <pd>Type: <keyword keyref="dou_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
        <plentry>
          <pt><varname>b</varname></pt>
          <pd>Second logical argument.</pd>
          <pd>Type: <keyword keyref="dou_int"/>
          </pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/>
          </pd>
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Logical test.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section id="section_pvc_4p2_fdb">
      <title>Examples</title>
      <p>Tests if two arguments are true:</p>
      <codeblock>6 &amp; 1</codeblock>
      <codeblock><systemoutput>R = 1</systemoutput></codeblock>
      <p>Tests if a scalar and each element in a matrix are
        true:<codeblock>6 &amp; [1,2;3,4]</codeblock><codeblock><systemoutput>R  = [ 1 1 ; 1 1 ]</systemoutput></codeblock></p>
      <p>If at least one argument is false, then the statement returns
          <systemoutput>false</systemoutput>:</p>
      <codeblock>6 &amp; false</codeblock>
      <codeblock><systemoutput>R  = 0</systemoutput></codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: and, |</draft-comment>
    </section>
  </refbody>
</reference>
