<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>case</title>
  <shortdesc><cmdname>case</cmdname> is used in <cmdname>switch</cmdname> statements
    and specifies a constant expression, <varname>expression</varname>, that the 
    variable used in <cmdname>switch</cmdname> is compared with. The 
    <varname>expression</varname> in each <cmdname>case</cmdname> label must
    be a constant and unique in the scope of the <cmdname>switch</cmdname>
    statement.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>case</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>case<var>(expression)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>expression</varname></pt>
          <pd>A constant, unique expression used in the case label of a 
            <cmdname>switch</cmdname> statement.</pd>
          <pd>Type: int | log</pd>          
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
     <section>
      <title>Example</title>      
      <codeblock>
y = 1;
x = 2 * y;
switch (x)
case 1
disp ('x is equal to 1');
case 2
disp ('x is equal to 2');
otherwise
disp ('x does not equal 1 or 2');
end</codeblock>
      <codeblock><systemoutput>x is equal to 2</systemoutput></codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">see also: switch</draft-comment>
    </section>
  </refbody>
</reference>
