<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>elseif</title>
  <shortdesc>  Other statement in an if-else expression if no previous 'if' condition are
    met.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>else</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <codeblock>if (condition)
  statement
elseif (ElseCondition) 
  statement
else
  statement
end
b</codeblock>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>condition</varname></pt>
          <pd><keyword keyref="anything_test_log"/></pd>
          <pd>Type: <keyword keyref="dou_char_log_struct_cell_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
      <parml>
        <plentry>
          <pt>
            <varname>ElseCondition</varname>
          </pt>
          <pd>
            <keyword keyref="anything_test_log"/>
          </pd>
          <pd>
            Type: <keyword keyref="dou_char_log_struct_cell_int"/>
          </pd>
          <pd>
            Dimension: <keyword keyref="scal_vec_mat"/>
          </pd>
        </plentry>
      </parml>      
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>statement</synph></pt>
          <pd>Any statement that can be executed.</pd>
          <pd>Type: <keyword keyref="dou_char_log_struct_cell_int"/></pd>
          <pd>Dimension: <keyword keyref="scal_vec_mat_state_func"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Simple if-else example:</p>
      <codeblock>a=2;
if (a==0)
  b=0;
elseif a==2
  b=1;
end
b

b = 1</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">see also: if, else</draft-comment>
    </section>
  </refbody>
</reference>
