<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>getargv</title>
  <shortdesc>Gets the command line argument at the given index,
    <varname>index</varname>.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>getargv</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = getargv<var>(index)</var></synph></p>      
      <?STOP?>
    </section>
     <section>
       <title><keyword keyref="inputs"/></title>
       <parml>
         <plentry>
           <pt><varname>index</varname></pt>
           <pd>Type: Positive <keyword keyref="int"/></pd>
         </plentry>
         </parml>
         <?STOPINP?>
     </section>           
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Type: <keyword keyref="int"/></pd>
        </plentry>
       </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Gets the command line argument at index 6 when run with the following command line options:
          <filepath>-v 2019.2</filepath>:
        <codeblock>R = getargv(5)</codeblock><codeblock>R = 2019.2</codeblock></p>
    </section>
    <section>
      <draft-comment author="denby">See Also: getargc</draft-comment>
    </section>
  </refbody>
</reference>
