<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>isfloat</title>
  <shortdesc>Returns <systemoutput>true</systemoutput> if input is a scalar, complex, or
    matrix.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>isfloat</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = isfloat(<var>var</var>)</synph></p><?STOP?></section>
      <section><title><keyword keyref="inputs"/></title>
        <parml>
          <plentry>
             <pt><varname>var</varname></pt>
             <pd>Input that needs to checked if it is a float.</pd>
              <pd>Type: any input</pd>
          </plentry>
       </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Numerical equivalent true/false.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p><cmdname>isfloat </cmdname>example:
<codeblock>
R = isfloat(pi)
R = 1</codeblock></p>
	  </section>
  </refbody>
</reference>
