<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>linspace</title>
  <shortdesc>Create a row vector with equally spaced elements.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>linspace</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>R = linspace<var>(a,b)</var></synph></p>
      <p><synph>R = linspace<var>(a,b,n)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>a,b</varname></pt>
          <pd>Specify the interval [a, b].</pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>n</varname></pt>
          <pd>The number of elements to produce (default: 100).</pd>
          <pd>Type: <keyword keyref="int"/></pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>The vector result.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <codeblock>linspace(3,8,11)</codeblock>
      <codeblock>ans = [Matrix] 1 x 11
3.00000  3.50000  4.00000  4.50000  5.00000  5.50000  6.00000  6.50000  7.00000  7.50000  8.00000</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: logspace</draft-comment>
    </section>
  </refbody>
</reference>
