<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>mrdivide</title>
  <shortdesc>Perform right division of scalars and/or matrices, equivalent to the <synph>/</synph> operator.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>mrdivide</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>mrdivide<var>(x,y)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x,y</varname></pt>
          <pd>Dimension: <keyword keyref="scal_vec_mat"/></pd>
        </plentry>
      </parml>
      <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>The quotient result.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <codeblock>R = mrdivide([4 9],[6 2; 4 1])

R = [Matrix] 1 x 2
16.00000  -23.00000</codeblock>
    </section>
    <section>
      <title>Comments</title>
      <p>Solves the equation <synph>xA = B</synph>, with an algorithm determined by matrix
          <varname>A</varname>.</p>
      <p>For a square <varname>A</varname> the solution is uniquely determined. For a rectangular
          <varname>A</varname> with more columns than rows the unique least squares solution is
        computed. When <varname>A</varname> is under determined the computed result is the least
        squares solution with the minimum norm.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: /, mldivide, rdivide, plus, minus</draft-comment>
    </section>
  </refbody>
</reference>
