<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>ne</title>
  <shortdesc>Perform inequality comparison, equivalent to the <cmdname>!=</cmdname>
    operator.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>ne</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>ne<var>(x,y)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x,y</varname></pt>
          <pd><keyword keyref="anything_test_log"/></pd>
          <pd>Type: <keyword keyref="dou_int_char_string_log_struct_cell"/></pd>
          <pd>Dimension: <keyword keyref="scal_string_vec_mat"/></pd>
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>Numerical representation of true or false (1 or 0).</pd>
          <pd>Type: logical</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Scalar example:</p>
      <codeblock>ne(2,1)</codeblock>
      <codeblock>R = 1</codeblock>
      <p>Matrix example:</p>
      <codeblock>ne([2,4],[2,3])</codeblock>
      <codeblock>R = [Matrix] 1 x 2
0  1</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: ~=, eq, isequal, le, ge, lt</draft-comment>
    </section>
  </refbody>
</reference>
