<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>.^</title>
  <shortdesc>Element-wise matrix power operator.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>power</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = <var>x.^y</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>The base.</pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
        <plentry>
          <pt><varname>y</varname></pt>
          <pd>The exponent.</pd>
          <pd>Dimension: <keyword keyref="scal"/></pd>
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>The power operation result.</pd>
          <pd>Dimension: <keyword keyref="scal_mat"/></pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Scalar raised to a scalar
        power:<codeblock>R = 2 .^ 3</codeblock><codeblock>R = 8</codeblock></p>
      <p>Matrix raised to a scalar power,
        element-wise:<codeblock>R = [2, 3; 4, 5] .^ 2</codeblock><codeblock>R = [Matrix] 2 x 2
 4   9
16  25</codeblock></p>
      <p>Matrix raised to a matrix power,
        element-wise:<codeblock>R = [2, 3; 4, 5] .^ [3, 2; 2, 1]</codeblock><codeblock>R = [Matrix] 2 x 2
 8  9
16  5</codeblock></p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: mpower, ^, power</draft-comment>
    </section>
  </refbody>
</reference>
