<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>removelibrary</title>
  <shortdesc>Removes a previously loaded <keyword keyref="oml"/> library or a custom
    library.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>removelibrary</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>removelibrary<var>('library')</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>libraryName</varname></pt>
          <pd>The fully qualified name, which should be specified for a custom library.</pd>
          <pd>Type: <keyword keyref="string"/></pd>          
        </plentry>
      </parml>
      <?STOPINP?>
      <?STOPOUT?>
    </section>
    <section>
      <title>Examples</title>
      <p>Remove an <keyword keyref="oml"/>
        library:<codeblock>removelibrary('omlstatistics')</codeblock></p>
      <p>Remove a custom library:<codeblock>removelibrary('c:/libraries/mylibrary.dll')</codeblock></p>
    </section>
    <section>
      <title>Comments</title>
      <p>If removing a custom library, the fully qualified name of the library should be specified in
          <varname>library</varname>. An error is set if the <varname>library</varname> being added
        does not exist.  All functions loaded from a removed library are also removed.</p>
    </section>
    <section>
      <draft-comment author="denby">See Also:  addlibrary</draft-comment>
    </section>
  </refbody>
</reference>
