<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>restoredefaultpath</title>
  <shortdesc>Resets the current search path for functions to what it was at 
    application startup.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>restoredefaultpath</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>restoredefaultpath<var>()</var></synph></p>
      <?STOP?>
      <?STOPINP?>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Add a directory to the search path and restore it to the default:</p>
      <codeblock>addpath('functions')
path</codeblock>
      <codeblock>Current search path:
functions
[Installation Path]/hwx/scripts/oml

restoredefaultpath
path

Current search path:
[Installation Path]/hwx/scripts/oml</codeblock>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: path, addpath, rmpath, pathsep</draft-comment>
    </section>
  </refbody>
</reference>
