<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>uminus</title>
  <shortdesc>Unary minus sign.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>uminus</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><title>Syntax</title>
      <p><synph>R = uminus<var>(x)</var></synph></p>
      <?STOP?>
    </section>
    <section>
      <title><keyword keyref="inputs"/></title>
      <parml>
        <plentry>
          <pt><varname>x</varname></pt>
          <pd>Values that can be converted to double.</pd>
          <pd>Type: <keyword keyref="dou_int_char_string_log"/></pd>
          <pd>Dimension: <keyword keyref="scal_string_vec_mat"/></pd>
        </plentry>
      </parml>
     <?STOPINP?>
    </section>
    <section>
      <title><keyword keyref="outputs"/></title>
      <parml>
        <plentry>
          <pt><synph>R</synph></pt>
          <pd>The signed double result.</pd>
        </plentry>
      </parml>
      <?STOPOUT?>
    </section>
    <section>
      <title>Example</title>
      <p>Logical example.</p>
      <codeblock>R = uminus(true)</codeblock>
      <codeblock><systemoutput>R = -1</systemoutput></codeblock>
    </section>
    <section>
      <title>Comments</title>
      <p><cmdname>uminus</cmdname> can be useful when importing non-numeric data that is to be
        converted to numeric.</p>
    </section>
    <section>
      
      <draft-comment author="denby">See Also: uplus, minus</draft-comment>
    </section>
  </refbody>
</reference>
