<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wpv_kyv_pr">
  <title>varlist</title>
  <shortdesc>Shows a list of variable names recognized by the interpreter.</shortdesc>
  <prolog>
    <metadata>
      <category><keyword keyref="product"/> Language</category>
      <category>Core Minimal Interpreter Commands</category>
      <keywords>
        <indexterm>varlist</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Syntax</title>
      <p><synph>varlist</synph></p>
      <?STOP?>
    </section>
    <section>
      <title>Example</title>
      <p>Assign a series of variables and run <cmdname>varlist</cmdname> to see the information
        available.<codeblock>t_number = 1234;
t_float = pi;
t_string = 'testing123';
t_matrix = [ 11 12; 21 22];
t_struct.number = t_number;
t_struct.float = t_float;
t_struct.string = t_string;
t_struct.matrix = t_matrix;
printf('varlist information:\n');
varlist

varlist information:
t_float t_matrix t_number t_string t_struct</codeblock></p>
    </section>
    <section/>
  </refbody>
</reference>
